apiVersion: spaces.upbound.io/v1alpha1
kind: ControlPlane
metadata:
  name: ctp-zergling-7
spec:
  source:
    git:
      url: https://github.com/upbound/spaces-reference-arch
      auth:
        type: None
      path: /controlplanes/ctp-zerg/
      pullInterval: 15s
      ref:
        branch: main
  writeConnectionSecretToRef:
    name: kubeconfig-ctp-zergling-7
    namespace: default
